/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    color: #222;
}

/* Hero Section */
.hero {
    background: url('https://www.interfolio.com/wp-content/uploads/Blog_MentoringStudentsGuide-scaled.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero p {
    font-size: 1.2rem;
    margin: 10px 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.btn:hover {
    background: white;
    color: black;
}

/* How It Works Section */
.how-it-works {
    padding: 50px 20px;
    text-align: center;
}

.how-it-works h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.step img {
    width: 50px;
    margin-bottom: 10px;
}

/* Role Section */
.role-section {
    background: black;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.qwerty h2 {
    background: white;
    color: black;
    text-align: center;
}
.role-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 900px;
    margin: auto;
    text-align: left;
}

.role-text {
    flex: 1;
    padding: 20px;
}

.role-text h3 {
    font-size: 1.5rem;
}

.role-text p {
    font-size: 1rem;
}

.role-image {
    flex: 1;
    text-align: right;
}

.role-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
}

/* Carousel Dots */
.carousel-dots {
    text-align: center;
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
    transition: opacity 0.3s;
}

.dot.active {
    opacity: 1;
}

/* CTA Section */
.cta {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.cta p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: auto;
}

.btn-dark {
    display: inline-block;
    padding: 12px 24px;
    background: black;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 20px;
}

.btn-dark:hover {
    background: grey;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .role-content {
        flex-direction: column;
        text-align: center;
    }

    .role-text {
        text-align: center;
    }

    .role-image {
        text-align: center;
    }
}
